DJANGO_SETTINGS_MODULE="chatbot.settings.local"
SECRET_KEY="local.key"
DATABASE_ENGINE="django.db.backends.mysql"
DATABASE_NAME="chatbot_local_db"
DATABASE_USER="chatbot_local_user"
DATABASE_PASSWORD="chatbot_local_pwd"
DATABASE_HOST="localhost"
DATABASE_PORT="3306"
SITE_URL = "http://127.0.0.1:3000/"
